<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALUR PEMBUATAN BERKAS</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav class="navbar">
    <div class="navbar-left">
      <img src="logokab.png" alt="Logo" class="logo">
      <span class="brand-text">Kecamatan Mauk</span>
    </div>

    <div class="navbar-right">
      <div class="dropdown">
        <button onclick="toggleDropdown()" class="dropdown-button">≡</button>
        <div id="dropdownMenu" class="dropdown-menu">
          <a href="https://www.instagram.com/kecamatan_mauk?igsh=YzljYTk1ODg3Zg==" target="_blank">Instagram</a>
          <a href="https://mauk.tangerangkab.go.id/" target="_blank">Website Resmi</a>
          <a href="mailto:kecamatanmauk@tangerangkab.go.id">Email</a>
          <a href="#">Tentang Kami</a>
        </div>
      </div>
    </div>
  </nav>

  <section class="hero">
    <div class="img-container">
      <img src="kec.jpg" alt="Ilustrasi Layanan Administrasi" class="hero-img">
      <div class="judull">
        <h3>SELAMAT DATANG DI WEBSITE</H3>
        <H3>ALUR PEMBUATAN BERKAS DI KECAMATAN MAUK</h3>
      </div>
    </div>

    <div class="nav-buttons">
      <h4>PILIH BERKAS</h4>
      <a href="aktakel.html" class="btn-nav">Akta Kelahiran</a>
      <a href="kk.html" class="btn-nav">KK</a>
      <a href="ktp.html" class="btn-nav">KTP</a>
      <a href="e-ktp.html" class="btn-nav">E-KTP</a>
      <a href="kia.html" class="btn-nav">KIA</a>
      <a href="spd.html" class="btn-nav">SPD</a>
      <a href="spk.html" class="btn-nav">SPK</a>
      <a href="aktakem.html" class="btn-nav">Akta Kematian</a>
    </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>

</html>